{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-5">
	<div class="row justify-content-center">
		<div class="col-md-8 col-lg-7">
			<div class="card shadow-sm">
				<div class="card-header bg-dark text-white">
					<h5 class="mb-0">Create your GroupGo account</h5>
				</div>
				<div class="card-body">
					{% if messages %}
						{% for message in messages %}
							<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
								{{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
							</div>
						{% endfor %}
					{% endif %}

					{% if form.non_field_errors %}
						<div class="alert alert-danger">
							{% for error in form.non_field_errors %}
								<div>{{ error }}</div>
							{% endfor %}
						</div>
					{% endif %}

					<form method="post" novalidate>
						{% csrf_token %}
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
								{{ form.first_name }}
								{% if form.first_name.errors %}
									<div class="text-danger small mt-1">
										{% for error in form.first_name.errors %}
											<div>{{ error }}</div>
										{% endfor %}
									</div>
								{% endif %}
							</div>
							<div class="col-md-6 mb-3">
								<label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
								{{ form.last_name }}
								{% if form.last_name.errors %}
									<div class="text-danger small mt-1">
										{% for error in form.last_name.errors %}
											<div>{{ error }}</div>
										{% endfor %}
									</div>
								{% endif %}
							</div>
						</div>

						<div class="mb-3">
							<label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
							{{ form.username }}
							{% if form.username.errors %}
								<div class="text-danger small mt-1">
									{% for error in form.username.errors %}
										<div>{{ error }}</div>
									{% endfor %}
								</div>
							{% endif %}
						</div>

						<div class="mb-3">
							<label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
							{{ form.email }}
							{% if form.email.errors %}
								<div class="text-danger small mt-1">
									{% for error in form.email.errors %}
										<div>{{ error }}</div>
									{% endfor %}
								</div>
							{% endif %}
						</div>

						<div class="mb-3">
							<label for="{{ form.phone_number.id_for_label }}" class="form-label">Phone Number</label>
							{{ form.phone_number }}
							<div class="form-text">{{ form.phone_number.help_text }}</div>
							{% if form.phone_number.errors %}
								<div class="text-danger small mt-1">
									{% for error in form.phone_number.errors %}
										<div>{{ error }}</div>
									{% endfor %}
								</div>
							{% endif %}
						</div>

						<div class="mb-3">
							<label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
							{{ form.password1 }}
							{% if form.password1.errors %}
								<div class="text-danger small mt-1">
									{% for error in form.password1.errors %}
										<div>{{ error }}</div>
									{% endfor %}
								</div>
							{% endif %}
						</div>

						<div class="mb-4">
							<label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
							{{ form.password2 }}
							{% if form.password2.errors %}
								<div class="text-danger small mt-1">
									{% for error in form.password2.errors %}
										<div>{{ error }}</div>
									{% endfor %}
								</div>
							{% endif %}
						</div>

						<button type="submit" class="btn btn-primary">Create Account</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
