{% extends "base.html" %}
{% load static %}

{% block title %}Add Your Preferences - {{ group.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-map-marked-alt"></i> Add Your Trip Preferences</h5>
                    <small class="text-light">{{ group.name }}</small>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.start_date.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.end_date.id_for_label }}" class="form-label">End Date</label>
                                {{ form.end_date }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.end_date.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.destination.id_for_label }}" class="form-label">Destination</label>
                            {{ form.destination }}
                            {% if form.destination.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.destination.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.budget.id_for_label }}" class="form-label">Budget</label>
                                {{ form.budget }}
                                <small class="form-text text-muted">Enter amount as number (e.g., 1700)</small>
                                {% if form.budget.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.budget.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.travel_method.id_for_label }}" class="form-label">Method of Travel</label>
                                {{ form.travel_method }}
                                {% if form.travel_method.errors %}
                                    <div class="text-danger small mt-1">
                                        {% for error in form.travel_method.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.rental_car }}
                                <label class="form-check-label" for="{{ form.rental_car.id_for_label }}">
                                    Rental Car?
                                </label>
                            </div>
                            {% if form.rental_car.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.rental_car.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.accommodation_preference.id_for_label }}" class="form-label">Accommodation Preference</label>
                            {{ form.accommodation_preference }}
                            {% if form.accommodation_preference.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.accommodation_preference.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.activity_preferences.id_for_label }}" class="form-label">Activity Preferences</label>
                            {{ form.activity_preferences }}
                            {% if form.activity_preferences.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.activity_preferences.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.dietary_restrictions.id_for_label }}" class="form-label">Dietary Restrictions</label>
                            {{ form.dietary_restrictions }}
                            {% if form.dietary_restrictions.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.dietary_restrictions.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.accessibility_needs.id_for_label }}" class="form-label">Accessibility Needs</label>
                            {{ form.accessibility_needs }}
                            {% if form.accessibility_needs.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.accessibility_needs.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.additional_notes.id_for_label }}" class="form-label">Additional Notes</label>
                            {{ form.additional_notes }}
                            {% if form.additional_notes.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.additional_notes.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Submit
                            </button>
                            <a href="{% url 'accounts:dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Return to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
