{% extends "base.html" %}
{% load static %}

{% block title %}Group Settings - {{ group.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-cog"></i> Group Settings</h5>
                    <small class="text-light">{{ group.name }}</small>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">Group Name</label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.name.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.description.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.max_members.id_for_label }}" class="form-label">Maximum Members</label>
                            {{ form.max_members }}
                            {% if form.max_members.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.max_members.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Current members: {{ group.member_count }}</div>
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Settings
                            </button>
                            <a href="{% url 'travel_groups:group_detail' group.id %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Group
                            </a>
                        </div>
                    </form>

                    <hr class="my-4">
                    
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Group Information</h6>
                        <ul class="mb-0">
                            <li><strong>Group Code:</strong> <code>{{ group.get_unique_identifier }}</code></li>
                            <li><strong>Created:</strong> {{ group.created_at|date:"M d, Y" }}</li>
                            <li><strong>Destination:</strong> {{ group.destination }}</li>
                            <li><strong>Travel Dates:</strong> {{ group.start_date|date:"M d" }} - {{ group.end_date|date:"M d, Y" }}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
