{% extends "base.html" %}
{% load static %}

{% block title %}Travel Groups - GroupGo{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="fw-bold">Travel Groups</h1>
                <div>
                    <a href="{% url 'travel_groups:create_group' %}" class="btn btn-primary me-2">
                        <i class="fas fa-plus"></i> Create Group
                    </a>
                    <a href="{% url 'travel_groups:join_group' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-user-plus"></i> Join Group
                    </a>
                    <a href="{% url 'travel_groups:my_groups' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-users"></i> My Groups
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-6">
                            {{ form.search_query }}
                        </div>
                        <div class="col-md-4">
                            {{ form.destination }}
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Groups List -->
    <div class="row">
        {% for group in groups %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ group.name }}</h5>
                    <span class="badge bg-primary">{{ group.get_unique_identifier }}</span>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ group.description|truncatewords:20 }}</p>
                    <div class="mb-2">
                        <strong><i class="fas fa-map-marker-alt"></i> Destination:</strong> {{ group.destination }}
                    </div>
                    <div class="mb-2">
                        <strong><i class="fas fa-calendar"></i> Dates:</strong> 
                        {{ group.start_date|date:"M d" }} - {{ group.end_date|date:"M d, Y" }}
                    </div>
                    <div class="mb-3">
                        <strong><i class="fas fa-users"></i> Members:</strong> 
                        {{ group.member_count }}/{{ group.max_members }}
                        {% if group.is_full %}
                            <span class="badge bg-danger ms-1">Full</span>
                        {% endif %}
                    </div>
                    {% if group.user_is_member %}
                        <span class="badge bg-success">You're a member</span>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{% url 'travel_groups:group_detail' group.id %}" class="btn btn-outline-primary">
                        <i class="fas fa-eye"></i> View Details
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h3 class="text-muted">No groups found</h3>
                <p class="text-muted">Try adjusting your search criteria or create a new group.</p>
                <a href="{% url 'travel_groups:create_group' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Your First Group
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
