{% extends "base.html" %}
{% load static %}

{% block title %}Join Group - GroupGo{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-user-plus"></i> Join a Travel Group</h5>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.group_id.id_for_label }}" class="form-label">Group Code</label>
                            {{ form.group_id }}
                            {% if form.group_id.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.group_id.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">{{ form.group_id.help_text }}</div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Group Password</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">{{ form.password.help_text }}</div>
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-user-plus"></i> Join Group
                            </button>
                            <a href="{% url 'travel_groups:group_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Groups
                            </a>
                        </div>
                    </form>

                    <hr class="my-4">
                    
                    <div class="text-center">
                        <h6>Don't have a group code?</h6>
                        <p class="text-muted small">Ask a group member to share their 8-character group code with you.</p>
                        <a href="{% url 'travel_groups:create_group' %}" class="btn btn-outline-primary">
                            <i class="fas fa-plus"></i> Create Your Own Group
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
