{% extends "base.html" %}
{% load static %}

{% block title %}Travel Preferences - {{ group.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="fas fa-heart"></i> Travel Preferences</h5>
                    <small class="text-light">{{ group.name }}</small>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.budget_range.id_for_label }}" class="form-label">Budget Range</label>
                            {{ form.budget_range }}
                            {% if form.budget_range.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.budget_range.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.accommodation_preference.id_for_label }}" class="form-label">Accommodation Preference</label>
                            {{ form.accommodation_preference }}
                            {% if form.accommodation_preference.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.accommodation_preference.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.activity_preferences.id_for_label }}" class="form-label">Activity Preferences</label>
                            {{ form.activity_preferences }}
                            {% if form.activity_preferences.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.activity_preferences.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.dietary_restrictions.id_for_label }}" class="form-label">Dietary Restrictions</label>
                            {{ form.dietary_restrictions }}
                            {% if form.dietary_restrictions.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.dietary_restrictions.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.accessibility_needs.id_for_label }}" class="form-label">Accessibility Needs</label>
                            {{ form.accessibility_needs }}
                            {% if form.accessibility_needs.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.accessibility_needs.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.notes.id_for_label }}" class="form-label">Additional Notes</label>
                            {{ form.notes }}
                            {% if form.notes.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.notes.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <div>{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Preferences
                            </button>
                            <a href="{% url 'travel_groups:group_detail' group.id %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Group
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
