{% load static %}

<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <!-- JavaScript Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Title -->
    <title>GroupGo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">GroupGo</a>
            <dib class="navbar-nav">
                <a href="{}" class="nav-link">Link 1</a>
                <a href="{}" class="nav-link">Link 2</a>
                <a href="{}" class="nav-link">Link 3</a>
            </div>
        </div>

    </nav>

    <div class="conatiner mt-4">{% block content %}{% endblock %}</div>
</body>

</html>